/*
 $Id: explain.txt,v 1.4 2003/01/15 18:54:08 marilyndavis Exp $ 
*/
/***********************************************************
*      eVotexpl.txt  - eVote explanation data for the demo.
************************************************************
struct explanation_def
{
	YESorNO more;
	char *key;
	char *next;
	char xscreen[NO_LINES][NO_COLS+1];
}help[NO_HELPS]={
/* 1 */{NO,"?  ","END",{
"     =======================       eVote #[]? prompt                ------- ",
"    <<  eVote's VOCABULARY  >>     -------------------   Adding    |       |",
"     =======================       See <command>         <items>   |   ?   |",
"                                   How-Voted <command>             |       |",
"   Conf? prompt                    Who-Voted <command>              ------- ",
"   . . . . . . . . . . .                ___________________________________ ",
"   . Contents <Screen> .   go  <to a   |            Item <Types>           |",
"   . . . . . . . . . . .  conference>  |-----------------------------------|",
"   . ACC   . VTR . YES .               |   PLAIN   |  TALLIED  |  GROUPED  |",
"   . . . . . . . . . . .       ?        -----------|           | sum-limit |",
"   . RSPS  . YOU . AVE .                           |-----------------------|",
"   . . . . . . . . . . .  ==========               |        Yes/No         |",
"   . * . P . p . I .*?*.    Voting                 |-----------------------|",
"   . . . . . . . . . . .  ==========               |       Numeric         |",
" ---------------------------------------------------------------------------",
"                                       |                                    ",
"     < - - Permission <Types> - - >    |      < - - <Vote> Status - - >     ",
"     PUBLIC     IF-VOTED    PRIVATE    |      OPEN     UNSEEN    CLOSED     ",
"                                                                            ",
"============================================================================",
"                                                                            ",
"  Above is eVote's vocabulary.  You can get an explanation of any word      ",
"  that is not enclosed in <brackets> by entering that word or symbol now.   "
}},
/*1*/{NO ,"teacher","prompts",{
"                                                                            ",
"                                                                            ",
"         -------                                                            ",
"        |       |                                                           ",
"        |   ?   |     is a very important command.                          ",
"        |       |                                                           ",
"         -------                                                            ",
"                                                                            ",
"                                                                            ",
"        It shows you your current choices.                                  ",
"                                                                            ",
"        If, after entering '?', you still don't know what to do,            ",
"        enter                                                               ",
"                        -------                                             ",
"                       |       |                                            ",
"                       |   ?   |    again.                                  ",
"                       |       |                                            ",
"                        -------                                             ",
"                                                                            ",
"        Sometimes several exlanations are available.                        ",
"                                                                            ",
"                                                                            ",
"                                                                            "
}},
/*1*/{NO  ,"prompts","Conf?",{
"                                 ================                           ",
"        This eVote demo has      TWO MAIN PROMPTS                           ",
"                                 ================                           ",
"                                                                            ",
"        ##################                                                  ",
"        #                #                                                  ",
"        #     Conf?      # *                 At the Conf? prompt,           ",
"        #                #    *              enter 'v' to see the           ",
"        ##################       *           eVote #[]? prompt.             ",
"                 * * * *            *                                       ",
"                * *                    *                                    ",
"               *   *                                                        ",
"              *     *                  Enter 'v'                            ",
"                     *                                                      ",
"                                               *     *                      ",
"                    Enter 'q'                    *   *                      ",
"                                                   * *                      ",
"                            *                  * * * *                      ",
"     At the eVote #[]?         *           ##################               ",
"     prompt, enter 'q'            *        #                #               ",
"     to return to the                *     #   eVote #[]?   #               ",
"     Conf? prompt.                      *  #                #               ",
"                                           ##################               "
}},
/*1*/{YES,"Conf?","Conf?",{   
"   When you see the                                                         ",
"                       Conf?                                                ",
"                                                                            ",
"   prompt, you are able to perform ordinary conferencing functions:         ",
"                                                                            ",
"   <<- - -  Any time - - ->>     <<- - When you're in a conference - ->>    ",
"                                                                            ",
"   g - go to a conference or     c - see the contents screen                ",
"       create a conference       # - to read item #                         ",
"   l - list the available        a - add an item                            ",
"       conferences               d - drop an item                           ",
"   x - explain something                                                    ",
"   ? - get help                  + + +    +         +     +   + + +         ",
"                                 +     +  +         +     +  +     +        ",
"                                 +     +  +         +     +  +              ",
"                                 + + +    +         +     +    + +          ",
"                                 +        +         +     +        +        ",
"                                 +        +         +     +  +     +        ",
"                                 +        + + + +    + + +     + +          ",
"                                                                            ",
"                                                                \\ \\ \\ \\     ",
"        =========================================================> > > >    ",
"                                                                / / / /     "
}},
/*2*/{NO,"Conf?","go ",{
"        +                +                                                  ",
"      + + + + + + + +  +     You can enter:                                 ",
"      +             +                                                       ",
"      +   P L U S   +         -------                -------                ",
"      +             +        |       |              |       |               ",
"      + + + + + + + +  +     |   v   |      or      |   V   |               ",
"          +        +      +  |       |              |       |               ",
"               +     +        -------                -------                ",
"        +              +        +                                           ",
"                +        +   to access eVote's functions.                   ",
"       IMPORTANT NOTE:                 +                                    ",
"                             +                                              ",
"          The software assumes that you want to vote on the item            ",
"       you read most recently.  This means that, if you haven't             ",
"       read an item yet, you must enter an item number first,               ",
"       before you enter 'v':         +                                      ",
"                                                                            ",
"              Conf? 27v                                      +              ",
"                     +                     +                                ",
"       accesses eVote for item #27.  The prompt you'll see is:              ",
"                                                                            ",
"              eVote #27?                         +                          ",
"                                                   +                        "
}},
{NO,"go ","cotents",{
"                                                                            ",
"                   The first thing you want to do is to                     ",
"                                                                            ",
"                     ` ` ` ` ` ` `  ' ' ' ' ' ' ' ' '                       ",
"                                  go                                        ",
"                                                                            ",
"                           to a conference.                                 ",
"                                                                            ",
"                     ` ` ` ` ` ` `  ' ' ' ' ' ' ' ' '                       ",
"                               At the                                       ",
"                                                                            ",
"                                Conf?                                       ",
"                                                                            ",
"                            prompt, enter:                                  ",
"                                                                            ",
"                             g MovieClub                                    ",
"                                                                            ",
"                  to go to the MovieClub conference.                        ",
"                                                                            ",
"                   ` ` ` ` ` ` ` `  ' ' ' ' ' ' ' ' '                       ",
"                                                                            ",
"        (If you're at an eVote[]? prompt, enter 'q' first.)                 ",
"                                                                            "
}},{YES,"cotents","cotents",{
"                 Once you are in a conference,                              ",
"                 you can see what's there by entering:                      ",
"                                                                            ",
"                          -------                                           ",
"                         |       |                                          ",
"                         |   c   |        for contents.                     ",
"                         |       |                                          ",
"                          -------                                           ",
"                                                                            ",
"                 at the Conf? prompt.                                       ",
"                                                                            ",
"    A contents screen looks something like this:                            ",
"                                                                            ",
"    ---- MovieClub Conference ----                                          ",
"    ITEM  RSPS  ACC             TITLE                                 AUTHOR",
"    ----   ---  --- --- ----    ------------------------------------  ------",
"       1     0    8  -    -     Movie Ratings: Closes 12/31/93        madavi",
"    ITEM  RSPS  ACC VTR  AVE    TITLE                                 AUTHOR",
"    ----   ---  --- --- ----    ------------------------------------  ------",
"       2     0   12  10* *?*    High Noon       rate 1 to 10          madavi",
"       3     0   13  11* *?*    The Godfather        1 to 10          madavi",
" _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _  ",
"              But it could go on for screen after screen.                   "
}},
{NO,"cotents","try",{
"                                                                            ",
"                                                                            ",
"                                                                            ",
"                        If you want the contents screen                     ",
"                                                                            ",
"                        to start its list at item #47,                      ",
"                                                                            ",
"                        enter:                                              ",
"                                                                            ",
"                                                                            ",
"                                                                            ",
"                                    c47                                     ",
"                                                                            ",
"                                                                            ",
"                                                                            ",
"                                                                            ",
"                                                                            ",
"                                                                            ",
"                                                                            ",
"                                                                            ",
"                                                                            ",
"                                                                            ",
"                                                                            "
}},
{NO,"try","read",{
"        Most people learn best by doing.                                    ",
"                                                                            ",
"        Whenever you wish, you can quit this teacher and try eVote:         ",
"        just enter 'q'.                                                     ",
"                                                                            ",
"                                                                            ",
"        `'`'`'`'`'`'`'`'`'`'`'`'`'`'`'`'`'`'`'`'`'`'`'`'`'`'`'`'`'`'`'`     ",
"                                                                            ",
"        There are two devices to help you learn by doing:                   ",
"                                                                            ",
"                                                                            ",
"        X       X    to eXplain           ? ? ?      to get more            ",
"         X     X     any word            ?     ?     information            ",
"          X   X      in eVote's          ?     ?     about your             ",
"           X X       vocabulary.              ?      current choices.       ",
"            X                                ?                              ",
"           X X       x VTR                   ?       Sometimes              ",
"          X   X                              ?       entering `?'           ",
"         X     X     explains `VTR'.                 again will produce     ",
"        X       X                            ?       more information.      ",
"                                                                            ",
"       (eVote's vocabulary list can be accessed by entering `x?')           ",
"                                                                            "
}},
{NO,"read","eVote",{
"                                                                            ",
"                                                                            ",
"                                                                            ",
"                                                                            ",
"                                                                            ",
"                #############################################               ",
"                #                                           #               ",
"                #   To read an item listed on the contents  #               ",
"                #   screen, enter that item's number.       #               ",
"                #                                           #               ",
"                #############################################               ",
"                                                                            ",
"                Conf? 3                    shows you item #3.               ",
"                                                                            ",
"                Conf? 27                  shows you item #27.               ",
"                                                                            ",
"                etc.                                                        ",
"                                                                            ",
"                                                                            ",
"                                                                            ",
"                                                                            ",
"                                                                            ",
"                                                                            "
}},{YES,"eVote","eVote",{
"      To vote, or to access any eVote functions, enter                      ",
"                                                                            ",
"                   -------                -------                           ",
"                  |       |              |       |                          ",
"                  |   v   |      or      |   V   |                          ",
"                  |       |              |       |                          ",
"                   -------                -------                           ",
"                                                                            ",
"                                               at the Conf? prompt.         ",
"                                                                            ",
"      ##################################################################    ",
"                                                                            ",
"      eVote functions are:                                                  ",
"                                                                            ",
"       *  voting                       *  seeing your own vote              ",
"                                                                            ",
"       *  removing your vote           *  seeing how someone else voted     ",
"                                                                            ",
"       *  explaining something         *  seeing who voted a certain way    ",
"                                                                            ",
"       *  quitting (go back to Conf?)  *  changing the vote status          ",
"                                                                            ",
"       *  seeing the contents screen (also goes back to Conf?)              ",
}},
/*3*/{NO,"eVote","item",{ 
"        The eVote prompt looks like:                                        ",
"                                                                            ",
"             eVote #17?             or              eVote #2?               ",
"                                                                            ",
"         when item #17 is                         when item #2 is           ",
"         under consideration.                under consideration.           ",
"                                                                            ",
"            _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _               ",
"                                                                            ",
"        The item number is very important for two reasons:                  ",
"                                                                            ",
"            1.  It tells you which item you're voting on.                   ",
"                                                                            ",
"            2.  Different items have different options available;           ",
"                it depends on the item's characteristics.  Those            ",
"                characteristics are decided by the user who adds            ",
"                the items to the conference  --> YOU, when you add          ",
"                a new item.                                                 ",
"                                               \\        -------             ",
"                                                 \\     |       |            ",
"         To see the options for item #2, __________\\   |   ?   |            ",
"         at the eVote #2? prompt, enter           /    |       |            ",
"                                                /       -------             "
}},
{NO,"item","PLAIN",{    
"                                                                            ",
"                                                                            ",
"                                                                            ",
"                                                                            ",
"                                                                            ",
"                                                                            ",
"               There are three different item types:                        ",
"                                                                            ",
"                                                                            ",
"                           PLAIN                                            ",
"                                                                            ",
"                                                                            ",
"                          TALLIED                                           ",
"                                                                            ",
"                                                                            ",
"                          GROUPED                                           ",
"                                                                            ",
"                                                                            ",
"               The item's author decides the item type.                     ",
"                                                                            ",
"                                                                            ",
"                                                                            ",
"                                                                            "
}},{NO,"PLAIN","RSPS",{
"                                                                            ",
"                                                                            ",
"                                                                            ",
"         ==============                                                     ",
"                                                                            ",
"             PLAIN         items have no vote.                              ",
"                                                                            ",
"         ==============                                                     ",
"                                                                            ",
"                                                                            ",
"     PLAIN items are for announcements and discussions.                     ",
"                                                                            ",
"                                                                            ",
"     On the contents screen, PLAIN items look like:                         ",
"                                                                            ",
"   ITEM  RSPS  ACC             TITLE                                 AUTHOR ",
"   ----   ---  --- --- ----    ------------------------------------  -------",
"      1     0  114  -    -     Ethical Investment                    jkadish",
"      2     0   90  -    -     Recycle Center Open                   mfavour",
"      3     0   85  -    -     Child-Centered Schools                jkenned",
"                                                                            ",
"                                                                            ",
"                                                                            "
}},{NO,"RSPS","ACC",{
"                                                                            ",
"   * * * * *                                                                ",
"   *  RSPS *  appears in every heading on every contents screen.            ",
"   * * * * *                                                                ",
"            *                                                               ",
"             *                                                              ",
"             **                                                             ",
"            ****                                                            ",
"      ITEM  RSPS  ACC             TITLE                                 AUTH",
"      ----   ---  --- --- ----    ------------------------------------  ----",
"         1     0  114  -    -     Ethical Investment                    jkad",
"         2     0   90  -    -     Recycle Center Open                   mhed",
"         3     0   85  -    -     Child-Centered Schools                jken",
"                                                                            ",
"                                                                            ",
"    RSPS stands for `responses'.  The number in the RSPS column is          ",
"    the number of messages that have been added to the conferencing         ",
"    system in response to the item.                                         ",
"                                                                            ",
"    In this demo, the RSPS number is always zero.  Because there is         ",
"    no conferencing system attached to the eVote demo, no one can           ",
"    add message responses.                                                  ",
"                                                                            "
}},{NO,"ACC","TALLIED",{
"                                                                            ",
"                                                                            ",
"   * * * * *                                                                ",
"   *  ACC  *  appears in every heading on every contents screen.            ",
"   * * * * *                                                                ",
"               *                                                            ",
"                 *                                                          ",
"                  **                                                        ",
"                  ***                                                       ",
"      ITEM  RSPS  ACC             TITLE                                 AUTH",
"      ----   ---  --- --- ----    ------------------------------------  ----",
"         1     0  114  -    -     Ethical Investment                    jkad",
"         2     0   90  -    -     Recycle bins available                pfav",
"         3     0   85  -    -     New Ozone Measurements                jken",
"                                                                            ",
"                                                                            ",
"   ACC stands for `accessors'.  `Accessors' is similar to `readers'.        ",
"   We would like to say that the number in the ACC column is the            ",
"   number of users who have read the item.  But the software only           ",
"   knows how many people have accessed the item.  So the number of          ",
"   users who have accessed the item is listed in the ACC column.            ",
"                                                                            ",
"                                                                            "
}},{NO,"TALLIED","VTR",{
"                                                                            ",
"         ==============                                                     ",
"                                                                            ",
"            TALLIED        items are voted on.                              ",
"                                                                            ",
"         ==============                                                     ",
"                                                                            ",
"                                                                            ",
"     On the contents screen, TALLIED items might look like:                 ",
"                                                                            ",
"   ITEM  RSPS  ACC VTR  AVE    TITLE                                 AUTHOR ",
"   ----   ---  --- --- ----    ------------------------------------  -------",
"      2     0   12I 10  9.6    High Noon       rate 1 to 10          ahitchc",
"      3     0   13I 11  9.2    The Godfather        1 to 10          ahitchc",
"                                                                            ",
"                                                                            ",
"     Or TALLIED items might look like:                                      ",
"                                                                            ",
"   ITEM  RSPS  ACC VTR  YES    TITLE                                 AUTHOR ",
"   ----   ---  --- --- ----    ------------------------------------  -------",
"      6     0   21P 20   13    Move Movie Club to Mon nite?          ahitchc",
"                                                                            ",
"                                                                            "
}},{NO,"VTR","Yes",  {
"                                                                            ",
"                                                                            ",
"   * * * * *                                                                ",
"   *  VTR  *  appears in the heading for TALLIED items.                     ",
"   * * * * *                                                                ",
"               *                                                            ",
"                  *                                                         ",
"                   **                                                       ",
"                   ***                                                      ",
"   ITEM  RSPS  ACC VTR  AVE    TITLE                                 AUTHOR ",
"   ----   ---  --- --- ----    ------------------------------------  -------",
"      2     0   12I 10  9.6    High Noon       rate 1 to 10          ahitchc",
"      3     0   13I 11  9.2    The Godfather        1 to 10          ahitchc",
"                                                                            ",
"                                                                            ",
"                        VTR stands for `voters'.                            ",
"                                                                            ",
"                                                                            ",
"              The number in the VTR column is the number                    ",
"              of users who have voted on the item.                          ",
"                                                                            ",
"                                                                            ",
"                                                                            "
}},{NO,"Yes","Numeric",{
"            A Yes/No item asks us to vote YES or NO.                        ",
"                                                                            ",
"            You can tell it's a Yes/No vote because YES appears             ",
"            in the heading.                         ***                     ",
"                                                    **                      ",
"                                                   *                        ",
"                                                 *                          ",
"                                             *                              ",
"                                         *                                  ",
"                                    *                                       ",
"                                *                                           ",
"                             *                                              ",
"                           *                                                ",
"                         **                                                 ",
"                        ***                                                 ",
"   ITEM  RSPS  ACC VTR  YES    TITLE                                 AUTHOR ",
"   ----   ---  --- --- ----    ------------------------------------  -------",
"      6     0   21P 20*  13    Move Movie Club to Mon nite?          ahitchc",
"                                                                            ",
"                                                                            ",
"   The number in the YES column is the number of users who have voted       ",
"   YES on the item.  The number of NO's equals VTR - YES.                   ",
"                                                                            "
}},{YES,"Numeric","AVE",{
"                  =======                                                   ",
"                  NUMERIC    items ask us to respond with                   ",
"                  =======    a number.                                      ",
"                                                                            ",
"                  The question could be:                                    ",
"                                                                            ",
"                  `Rate from 1 to 10.'                                      ",
"                                                                            ",
"                  `Indicate your opinion: 0 to 10.'                         ",
"                                                                            ",
"                  `What's your height in inches?'                           ",
"                                                                            ",
"                  `How much will you pay? $0 to $99'                        ",
"                                                                            ",
"                                                                            ",
"                   The biggest number you can ever vote is 99;              ",
"                   but some items won't allow a vote that big.              ",
"                                                                            ",
"                   The smallest number you can ever vote is 0;              ",
"                   but some items won't allow a vote that small.            ",
"                                                                            ",
"                   These things are decided by the user who                 ",
"                   composes the item  --> YOU when you add an item.         "
}},{NO,"AVE","GROUPED",{
"                                                                            ",
"   * * * * *                                                                ",
"   *  AVE  *  appears in the heading for numeric items.                     ",
"   * * * * *                                                                ",
"               *                                                            ",
"                     *                                                      ",
"                       **                                                   ",
"                        ***                                                 ",
"   ITEM  RSPS  ACC VTR  AVE    TITLE                                 AUTHOR ",
"   ----   ---  --- --- ----    ------------------------------------  -------",
"      2     0   12I 10  9.6    High Noon       rate 1 to 10          ahitchc",
"      3     0   13I 11  9.2    The Godfather        1 to 10          ahitchc",
"                                                                            ",
"                                                                            ",
"           The AVE column lists the average vote for the item.              ",
"                                                                            ",
"                                                                            ",
"                     Sum of all the votes on the item.                      ",
"              AVE = ___________________________________                     ",
"                                                                            ",
"                       Number of voters on the item.                        ",
"                                                                            ",
"                                                                            "
}},{YES,"GROUPED","GROUPED",{
"                                                                            ",
"         ==============                                                     ",
"                                                                            ",
"            GROUPED        items are tallied items that are grouped         ",
"                           together with a common question.                 ",
"         ==============                                                     ",
"                                                                            ",
"         The questions could look like:                                     ",
"                                                                            ",
"            `What's your favorite color? --                                 ",
"                 choose 1 from the next 5 items.'                           ",
"         or                                                                 ",
"                                                                            ",
"            `Distribute your 100 dollars over the next 20 items.'           ",
"                                                                            ",
"         or                                                                 ",
"                                                                            ",
"            `School Board - Vote for 3 of the following 5.'                 ",
"                                                                            ",
"                       & * . . . . . . . . . . . . . . . * &                ",
"                       *                                   *                ",
"                       .  GROUPED items always involve a   .                ",
"                       .  compare and contrast situation.  .                "
}},
{YES,"GROUPED","GROUPED",{
"                       .                                   .                ",
"                       .  EXTRA CREDIT:                    .                ",
"                       .                                   .                ",
"                       .  TALLIED items can also be in     .                ",
"                       .  a group and may involve a com-   .                ",
"                       .  pare and contrast situation,     .                ",
"                       .  but the numerical connection     .                ",
"                       .  between the items is different:  .                ",
"                       .                                   .                ",
"                       .                                   .                ",
"                       .  `Rate each of the next 10 items  .                ",
"                       .       on a scale of 1 to 10.'     .                ",
"                       .                                   .                ",
"                       .  `What will you bring to the      .                ",
"                       .       potluck?  You may bring as  .                ",
"                       .       many dishes as you like.'   .                ",
"                       .    (A list of TALLIED dishes      .                ",
"                       .     would follow.)                .                ",
"                       .                                   .                ",
"                       .  for examples.                    .                ",
"                       .                                   .                ",
"                       .                   continued ...   .                ",
"                       .                                   .                "
}},
{YES,"GROUPED","GROUPED",{
"                       .                                   .                ",
"                       .  With GROUPED items, you have a   .                ",
"                       .  certain number of votes to dis-  .                ",
"                       .  tribute over a certain number of .                ",
"                       .  items.                           .                ",
"                       .                                   .                ",
"                       .  With TALLIED items, you can have .                ",
"                       .  items in a numerical connection: .                ",
"                       .  the connection is always that    .                ",
"                       .  each item in the group has the   .                ",
"                       .  same minimum and maximum vote.   .                ",
"                       .                                   .                ",
"                       .  GROUPED items can also have the  .                ",
"                       .  same minimum and maximum votes,  .                ",
"                       .  often they do.                   .                ",
"                       .                                   .                ",
"                       .  With TALLIED items in numerical  .                ",
"                       .  connection, you can always give  .                ",
"                       .  each item the same vote.         .                ",
"                       .                                   .                ",
"                       .  With some GROUPED items, you     .                ",
"                       .  could vote NO on each item, but  .                ",
"                       .  it would be unusual.             .                "
}},
{YES,"GROUPED","GROUPED",{
"                       .                                   .                ",
"                       .                                   .                ",
"                       .  GROUPED items can be set up so   .                ",
"                       .  that each items has a different  .                ",
"                       .  minimum and maximum vote.  That  .                ",
"                       .  is a reasonable thing to do when .                ",
"                       .  spending a budget on-line.       .                ",
"                       .                                   .                ",
"                       .  We will come back to budgets,    .                ",
"                       .  next screen.                     .                ",
"                       .                                   .                ",
"                       .  Because eVote enforces a mini-   .                ",
"                       .  mum on GROUPED items, you'll     .                ",
"                       .  see this odd behavior:  when     .                ",
"                       .  you vote on one item in a GROUP, .                ",
"                       .  eVote automatically votes the    .                ",
"                       .  minimum for you on the other     .                ",
"                       .  items in the group.              .                ",
"                       .                                   .                ",
"                       .  You can, of course, change those .                ",
"                       .  default votes.                   .                ",
"                       .                                   .                ",
"                       .                                   .                "
}},
{YES,"GROUPED","GROUPED",{
"                       .                                   .                ",
"                       .                                   .                ",
"                       .     =======                       .                ",
"                       .     BUDGETS                       .                ",
"                       .     =======                       .                ",
"                       .                                   .                ",
"                       .  To spend a budget democratical-  .                ",
"                       .  ly, each member of the commun-   .                ",
"                       .  ity has 100 votes, really dol-   .                ",
"                       .  lars, to distribute over a group .                ",
"                       .  of GROUPED items.                .                ",
"                       .                                   .                ",
"                       .  The average vote for each budget .                ",
"                       .  item is the percentage of the    .                ",
"                       .  community's money that gets      .                ",
"                       .  awarded to that item.            .                ",
"                       .                                   .                ",
"                       .  Be sure to (g)o to the Budget    .                ",
"                       .  conference to see how this       .                ",
"                       .  works.                           .                ",
"                       .                                   .                ",
"                       .                                   .                "
}},
{YES,"GROUPED","GROUPED",{
"                       .  Also see the PreBudget confer-   .                ",
"                       .  ence to see a way to democrati-  .                ",
"                       .  cally decide which proposed      .                ",
"                       .  budget items appear in the       .                ",
"                       .  Budget conference.  It is done   .                ",
"                       .  with a group of TALLIED Yes/No   .                ",
"                       .  questions.  If an item receives  .                ",
"    To learn how       .  the `approval percentage' of     .                ",
"    to add a           .  YESes, it goes into the budget.  .                ",
"    group to a         .                                   .                ",
"    conference,        .  The `approval percentage' is     .                ",
"    enter:             .  decided democratically in the    .                ",
"      x add            .  BudgetApp conference; the min-   .                ",
"                       .  imum and maximum for each item   .                ",
"                       .  in the Budget conference is      .                ",
"                       .  decided in BudgetLim.            .                ",
"                       .                                   .                ",
"    This is the        .  Thus, the money is spent per-    .                ",
"    end of the         .  fectly democratically, no person .                ",
"    Extra Credit       .  has more power than any other    .                ",
"    section.           .  person.                          .                ",
"                       *                                   *                ",
"                       & * . . . . . . . . . . . . . . . * &                "
}},
{YES,"GROUPED","GROUPED",{
"         On the contents page, well-designed GROUPED items have             ",
"                                                                            ",
"                * * * * * * * * * * * * *                                   ",
"                *                       *                                   ",
"                *  three heading lines  *                                   ",
"                *            &          *                                   ",
"          *  *  * * * * * * * & * * * * *                                   ",
"      *      * *               &- - - - - - - - - - -                       ",
"   *       *  *                | &                   |                      ",
" *       *   *                 |  one summation line |- - - - - - - - - - - ",
"*      *    *                  |                     |                     |",
"*     *     *                   - - - - - - - - - - -                      |",
" *     *    *                                                              |",
"   *     *   1     2    8  -    -     Electronic Democracy Budget          |",
"     *     * \\ Distribute 100 votes over the next 9 items: 57 voters //   |",
"        * ITEM  RSPS  ACC YOU  AVE    TITLE                                |",
"          ----   ---  --- --- ----    ----------------------------------   |",
"             2    14   25p  8* 8.6    HARDWARE UPGRADES  VOTE 5 TO 10      |",
"             3    23   45p 10* 9.3    SOFTWARE D'PMENT   VOTE 5 TO 10      |",
"             .     .    .   .   .     .                                    |",
"            10     0    1p 15*15.0    ELECT E.D. MAYOR   VOTE 0 TO 70      |",
"          >>> Your sum =  100 of 100 allowed on the group above: 9 items <- ",
"                                                                            "
}},
{YES,"GROUPED","GROUPED",{
"                  GROUPED Items continued...                                ",
"                                                                            ",
"                  =============                                             ",
"                  FIRST heading                                             ",
"                  =============                                             ",
"                                                                            ",
"                  The first heading for a group of items                    ",
"                  is a PLAIN item that precedes the GROUPED                 ",
"                  items.                                                    ",
"                                                                            ",
"                  It is provided by the author of the items.                ",
"                  It explains what the vote is about.                       ",
"                                                                            ",
"                  `Choose your favorite color.'                             ",
"                                                                            ",
"                  `Board Election - choose 5.'                              ",
"                                                                            ",
"     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .    ",
"                                                                            ",
"       This technique can be used for a group of TALLIED items too.         ",
"       Then the PLAIN item gives the instructions:                          ",
"                                                                            ",
"                  `Score each item: 1 to 10.'                               "
}},
{YES,"GROUPED","sum-limit",{
"               GROUPED Items continued...                                   ",
"                                                                            ",
"               ======     =====                                             ",
"               SECOND and THIRD headings                                    ",
"               ======     =====                                             ",
"                                                                            ",
"               The second and third headings for GROUPED items              ",
"               are provided by eVote.                                       ",
"                                                                            ",
"               For Yes/No questions, they are:                              ",
"                                                                            ",
"               \\ Vote YES on 3 of the next 5 items: 12 voters //           ",
"               ITEM  RSPS  ACC YOU  YES    TITLE                            ",
"               ----   ---  --- --- ----    ---------------------------------",
"                                                                            ",
"               For Numeric questions, they are:                             ",
"                                                                            ",
"               \\ Distribute 10 votes over the next 20 items: 22 voters //  ",
"               ITEM  RSPS  ACC YOU  AVE    TITLE                            ",
"               ----   ---  --- --- ----    ---------------------------------",
"                                                                            ",
"               The numbers in the headings reflect the current GROUP.       ",
"               `YOU' will be explained after the next screen.               " 
}},
{NO,"sum-lim","YOU",{
"                                                                            ",
"       GROUPED Items continued ...                                          ",
"                                                                            ",
"       ==============        The summation line appears at the end          ",
"       SUMMATION LINE        of each group of GROUPED items.  It            ",
"       ==============        tells you how many of your votes you           ",
"                             have spent.                                    ",
"                                                                            ",
"       >>> Your sum =  100 of 100 allowed on the group above: 9 items.      ",
"                                                                            ",
"           The number of votes that each voter has to spend                 ",
"                  on the whole group is called the:                         ",
"                                                                            ",
"                          * . . . . . . *                                   ",
"                          .             .                                   ",
"                          .  sum-limit  .                                   ",
"                          .             .                                   ",
"                          * . . . . . . *                                   ",
"                                                                            ",
"               The sum-limit is 100 in this example.                        ",
"          The sum-limit also appeared in the second heading:                ",
"                                                                            ",
"         \\ Distribute 100 votes over the next 9 items. //                  "
}},
{YES,"YOU","YOU",{            
"                                                                            ",
"   * * * * *                                                                ",
"   *  YOU  *  appears in the heading for GROUPED items.                     ",
"   * * * * *                                                                ",
"               *                                                            ",
"                   *                                                        ",
"                     **                                                     ",
"                     ***                                                    ",
"     ITEM  RSPS  ACC YOU  AVE    TITLE                               AUTHOR ",
"     ----   ---  --- --- ----    ----------------------------------  -------",
"        2    14   25p  8* 8.6    HARDWARE UPGRADES  VOTE 5 TO 10     madavis",
"        3    23   45p 10* 9.3    SOFTWARE D'PMENT   VOTE 5 TO 10     madavis",
"                                                                            ",
"                                                                            ",
"     Your vote on each item is reported in the YOU column.                  ",
"                                                                            ",
"     The YOU column replaces the VTR column of TALLIED items.  With         ",
"     GROUPED items, all the items in the group have the same number         ",
"     of voters so it is not necessary to have a VTR column.                 ",
"                                                                            ",
"     How can it be that each item in a GROUP has the same number of         ",
"     voters?  The answer is on the next screen.                             ",
"                                                                            "
}},
{NO,"YOU","Status",{          
"                                                                            ",
"         Each item in a GROUP can have a different minimum vote.            ",
"                                                                            ",
"         If you vote on one item in the GROUP, you imply that you are       ",
"         voting the minimum on all the other items in the group. That's     ",
"         why each item in a GROUP has the same number of voters.            ",
"                                                                            ",
"         eVote casts the implied votes for you.                             ",
"                                                                            ",
"         * * * * * * * * * * * * * * * * * * * * * * * * * * * * *          ",
"      * * * * *  This produces several odd-looking results: * * * * *       ",
"         * * * * * * * * * * * * * * * * * * * * * * * * * * * * *          ",
"                                                                            ",
"             1.  eVote will say you have voted on some items that           ",
"                 you haven't explicitly voted on.                           ",
"                                                                            ",
"             2.  Indeed eVote might say thay you have voted on              ",
"                 some items that you haven't even accessed.                 ",
"                                                                            ",
"             3.  The number of voters for an item can be more than          ",
"                 the number of accessors for the item.                      ",
"                                                                            ",
"                                                                            "
}},
{NO, "Status","OPEN",{         
"             - - - - - - - - - - - -                                        ",
"              V O T E  S T A T U S                                          ",
"                - - - - - - -                                               ",
"                                                                            ",
"                  Each                                                      ",
"                                                                            ",
"                  vote is in                                                ",
"                                                                            ",
"                 one of three states:                                       ",
"                                                                            ",
"                                                                            ",
"              OPEN         UNSEEN            CLOSED                         ",
"                                                                            ",
"           \\/\\/\\/\\/        \\/\\/\\/\\/             \\/\\/\\/\\/                    ",
"          >    AVE <      >    AVE <           >    AVE <                   ",
"          >   ---- <      >   ---- <           >   ---- <                   ",
"          >  *98.6 <      >  * *?* <           >   98.6 <                   ",
"           /\\/\\/\\/\\        /\\/\\/\\/\\             /\\/\\/\\/\\                    ",
"                                                                            ",
"                                                                            ",
"        - - - - - - - - - - - - - - - - - - - - - - - - - - - -             ",
"       The status is controlled by the user who composes the item.          ",
"      - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -       "
}},
{NO,"OPEN","UNSEEN",{      
"oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo",
"oooooooooooooooooooooooooooooooooooo                     ooooooooooooooooooo",
"ooooooooooooooooooooooooooooooo                                ooooooooooooo",
"ooooooooooooooooooooooooooooo                                     oooooooooo",
"oooooooooooooooooooooooooo                OPEN                       ooooooo",
"oooooooooooooooooooooooo                                               ooooo",
"oooooooooooooooooooooo               \\/\\/\\/\\/                           oooo",
"ooooooooooooooooooooo               >    AVE <                           ooo",
"oooooooooooooooooooo                >   ---- <                            oo",
"ooooooooooooooooooo                 >  *98.6 <                             o",
"ooooooooooooooooooo                  /\\/\\/\\/\\                              o",
"ooooooooooooooooooo                                                        o",
"ooooooooooooooooooo                  means the                             o",
"ooooooooooooooooooo                 vote is in                             o",
"ooooooooooooooooooo                  progress.                            oo",
"oooooooooooooooooooo                                                     ooo",
"ooooooooooooooooooooo                      *                            oooo",
"oooooooooooooooooooooo            The asterisk                         ooooo",
"oooooooooooooooooooooooo     means the vote is                       ooooooo",
"ooooooooooooooooooooooooooo       in progress.                     ooooooooo",
"oooooooooooooooooooooooooooooo                                  oooooooooooo",
"ooooooooooooooooooooooooooooooooooo                        ooooooooooooooooo",
"oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo"
}},
{NO, "UNSEEN","CLOSED",{    
"++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++",
"++++++++++++++++++++++++++++++++++++                     +++++++++++++++++++",
"++++++++++++++++++++++++++++++++                               +++++++++++++",
"+++++++++++++++++++++++++++++                                     ++++++++++",
"++++++++++++++++++++++++++                                           +++++++",
"++++++++++++++++++++++++            \\/\\/\\/\\/                           +++++",
"++++++++++++++++++++++             >    YES <                           ++++",
"+++++++++++++++++++++              >   ---- <                            +++",
"++++++++++++++++++++               > *  *?* <    If                       ++",
"++++++++++++++++++++                 /\\/\\/\\/\\    you                       +",
"+++++++++++++++++++                              compose                   +",
"+++++++++++++++++++           means the tally    an UNSEEN                 +",
"+++++++++++++++++++           is hidden until    item, you may             +",
"+++++++++++++++++++          the vote CLOSEs.    want to give it           +",
"+++++++++++++++++++                              a PRIVATE or             ++",
"+++++++++++++++++++                       *      IF-VOTED                +++",
"++++++++++++++++++++             The asterisk    permission             ++++",
"+++++++++++++++++++++++       still means the    type.                 +++++",
"++++++++++++++++++++++++           vote is in                        +++++++",
"+++++++++++++++++++++++++++         progress.                      +++++++++",
"+++++++++++++++++++++++++++++++                                 ++++++++++++",
"+++++++++++++++++++++++++++++++++++                        +++++++++++++++++",
"++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++",
}},
{NO,"CLOSED","Permission",{
"`'`'`'`'`'`'`'`'`'`'`'`'`'`'`'`'`'`'`'`'`'`'`'`'`'`'`'`'`'`'`'`'`'`'`'`'`'`'",
"'`'`'`'`'`'`'`'`'`'`'`'`'`'`'`'`'`'`                     `'`'`'`'`'`'`'`'`'`",
"`'`'`'`'`'`'`'`'`'`'`'`'`'`'`'`'                               '`'`'`'`'`'`'",
"'`'`'`'`'`'`'`'`'`'`'`'`'`'`                                      '`'`'`'`'`",
"`'`'`'`'`'`'`'`'`'`'`'`'`'`            CLOSED                        '`'`'`'",
"'`'`'`'`'`'`'`'`'`'`'`'                                                `'`'`",
"`'`'`'`'`'`'`'`'`'`'`'`              \\/\\/\\/\\/                           `'`'",
"'`'`'`'`'`'`'`'`'`'`'               >   AVE <                            `'`",
"`'`'`'`'`'`'`'`'`'`'                >  ---- <                             `'",
"'`'`'`'`'`'`'`'`'`'                 >  98.6 <                              `",
"`'`'`'`'`'`'`'`'`'`                  /\\/\\/\\/\\                              '",
"'`'`'`'`'`'`'`'`'`                                                         `",
"`'`'`'`'`'`'`'`'`'`                  means the                             '",
"'`'`'`'`'`'`'`'`'`                  vote is in    *                        `",
"`'`'`'`'`'`'`'`'`'`                      over.    The                     `'",
"'`'`'`'`'`'`'`'`'`                                asterisk               `'`",
"`'`'`'`'`'`'`'`'`'`                  The tally    is gone.              `'`'",
"'`'`'`'`'`'`'`'`'`'`              always shows                         `'`'`",
"`'`'`'`'`'`'`'`'`'`'`'           when the vote                       '`'`'`'",
"'`'`'`'`'`'`'`'`'`'`'`'`            is CLOSED.                     `'`'`'`'`",
"`'`'`'`'`'`'`'`'`'`'`'`'`'`                                     `'`'`'`'`'`'",
"'`'`'`'`'`'`'`'`'`'`'`'`'`'`'`'                           `'`'`'`'`'`'`'`'`'",
"`'`'`'`'`'`'`'`'`'`'`'`'`'`'`'`'`'`'`'`'`'`'`'`'`'`'`'`'`'`'`'`'`'`'`'`'`'`'"
}},
{NO,"Permission","PUBLIC",{
"          There are                                                         ",
"                                                                            ",
"                                                                            ",
"                              THREE                                         ",
"                                                                            ",
"                        PERMISSION TYPES                                    ",
"                                                                            ",
"                                                                            ",
"                                                                            ",
"             PUBLIC        IF-VOTED          PRIVATE                        ",
"                                                                            ",
"           \\/\\/\\/\\/        \\/\\/\\/\\/           \\/\\/\\/\\/                    ",
"          >   ACC  <      >   ACC  <         >   ACC  <                   ",
"          >  ----  <      >  ----  <         >  ----  <                   ",
"          >    92P <      >   422I <         >    86p <                   ",
"           /\\/\\/\\/\\        /\\/\\/\\/\\           /\\/\\/\\/\\                    ",
"                                                                            ",
"      - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -     ",
"      The permission type is decided by the user who composes the item.     ",
"      - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -     ",
"                                                                            ",
"                                                                            ",
"                                                                            "
}},
{NO,"PUBLIC","IF-VOTED",{  
"                                                                            ",
"                                                                            ",
"                                                                            ",
"                                                                            ",
"                                                                            ",
"          PUBLIC                                                            ",
"                                                                            ",
"          Permission Type                                                   ",
"                                                                            ",
"          means that everyone can see everyone else's votes.                ",
"                                                                            ",
"                                                                            ",
"          It's like a show of hands in a face-to-face meeting.              ",
"                                                                            ",
"                                                                            ",
"                                                                            ",
"          On the contents screen, PUBLIC items are marked with              ",
"          with an upper-case 'P' just after the ACC column.                 ",
"                                                                            ",
"                                                                            ",
"                                                                            ",
"                                                                            ",
"                                                                            "
}},
{NO, "IF-VOTED","PRIVATE",{
"                                                                            ",
"                     IF-VOTED -- Permission Type",
"       means that everyone can see IF each other participant in             ",
"       the conference has voted, but no one can see HOW another             ",
"       person voted.                                                        ",
" ",
"       On the contents screen, IF-VOTED items are marked with an            ",
"       upper-case 'I' just after the ACC column.                            ",
"= | = | = | = | = | = | = | = | = | = | = | = | = | = | = | = | = | = | = |",
"| Warnings: Although eVote will not reveal your vote to the other         =",
"= members of the voting community, the system administrator of the        |",
"| computer that stores your vote can quite easily see the voting records  =",
"= of individuals. Also, there is the possibility that your ballot can be  |",
"| seen by a \"snooper\", someone who intercepts your ballot in transit.     =",
"=                                                                         |",
"| The integrity of the poll, i.e., the accuracy of the count, is          =",
"= susceptible to being tampered with by the system administrator          |",
"| of the computer running the eVote(R)/Clerk software.                    =",
"=                                                                         |",
"| Both the privacy of your vote and the integrity of the poll are         =",
"= susceptible to attack at your own computer.                             |",
"| = | = | = | = | = | = | = | = | = | = | = | = | = | = | = | = | = | = | ="
}},
{YES, "PRIVATE","See",{          
"                     PRIVATE -- Permission Type",
"            means that no one can see another person's vote,                ",
"            or see if another person has voted.                             ",
"                                                                            ",
"            Only the statistics on the contents screen are                  ",
"            available.                                                      ",
"                                                                            ",
"            On the contents screen, PRIVATE items are marked                ",
"            with a lower case 'p' just after the ACC column.                ",
"= | = | = | = | = | = | = | = | = | = | = | = | = | = | = | = | = | = | = |",
"| Security Warnings                                                       =",
"= * Although eVote will not reveal your vote to the other                 |",
"| members of the voting community, the system administrator of the        =",
"= computer that stores your vote can quite easily see the voting records  |",
"| of individuals. Also, there is the possibility that your ballot can be  =",
"= seen by a \"snooper\", someone who intercepts your ballot in transit.     |",
"| * The integrity of the poll, i.e., the accuracy of the count, is        =",
"= susceptible to being tampered with by the system administrator          |",
"| of the computer running the eVote(R)/Clerk software.                    =",
"= * Both the privacy of your vote and the integrity of the poll are       |",
"| susceptible to attack at your own computer.                             =",
"= | = | = | = | = | = | = | = | = | = | = | = | = | = | = | = | = | = | = |",
" "
}},
{NO,"See","Who-Voted",{
"                                                                            ",
"                                                                            ",
"                                                                            ",
"                               //                                           ",
"                             //        //                                   ",
"           You can always  //  SEE   //                                     ",
"                                   //                                       ",
"                                 //                                         ",
"                               //       your own vote.                      ",
"                                                                            ",
"                                                                            ",
"                                                                            ",
"                          Enter 's' at the eVote #[]? prompt.               ",
"                                                                            ",
"                                                                            ",
"                                                                            ",
"                                                                            ",
"                                                                            ",
"                                                                            ",
"                                                                            ",
"                                                                            ",
"                                                                            ",
"                                                                            "
}},
{YES,"Who-Voted","Who-Voted",{
"                                                                            ",
"                                                                            ",
"             =========                                                      ",
"             Who-Voted                                                      ",
"             =========                                                      ",
"                                                                            ",
"                                                                            ",
"             The Who-Voted command is one way to                            ",
"             query the vote data.  Its behavior                             ",
"             depends on the permission type of                              ",
"             the item.  Typical questions are                               ",
"             listed below:                                                  ",
"                                                                            ",
"                                                                            ",
"        PUBLIC             IF-VOTED                  PRIVATE                ",
"                                                                            ",
"      Who voted            Who has             Not available                ",
"          NO on            voted?                                           ",
"     this item?                                                             ",
"                                                                            ",
"                                                                            ",
"                                                                            ",
"                                                                            "
}},
{NO, "Who-Voted","How-Voted",{
"                                                                            ",
"                                                                            ",
"                                                                            ",
"                                               -------                      ",
"                                              |       |                     ",
"         To use the who-voted command, enter  |   w   |                     ",
"                                              |       |                     ",
"                  at the eVote #[]? command.   -------                      ",
"                                                                            ",
"                                                                            ",
"                                                                            ",
"         Next enter your question.  The program understands:                ",
"                                                                            ",
"              < 10   Who voted less than 10.                                ",
"             <= 99   Who voted 99 and less.                                 ",
"               ACC   Who has only accessed the item.                        ",
"              !ACC   Who has not accessed the item.                         ",
"              VOTE   Who has voted on the item.                             ",
"                >5   Who voted more than 5.                                 ",
"                =y   Who voted YES.                                         ",
"                     etc.                                                   ",
"                                                                            ",
"                                                                            "
}},
{NO, "How-Voted", "Voting",{
"                                                                            ",
"             =========                                                      ",
"             How-Voted                                                      ",
"             =========                                                      ",
"                                                                            ",
"                                                                            ",
"             The How-Voted command is one way to                            ",
"             query the vote data.  It's behavior                            ",
"             depends on the permission type of                              ",
"             the item.  Typical questions are                               ",
"             listed below:                                                  ",
"                                                                            ",
"                                                                            ",
"        PUBLIC             IF-VOTED                  PRIVATE                ",
"                                                                            ",
"       How did             Has ann             Not available                ",
"          john             voted?    . . . . . . . . . . . . . . . . . . .  ",
"       vote on                       . At the eVote #[]? command, enter: .  ",
"    this item?                       .                                   .  ",
"                                     . h name                            .  ",
"                                     .                                   .  ",
"                                     . where `name' is a login name.     .  ",
"                                     . . . . . . . . . . . . . . . . . . .  "
}},
{NO, "Voting", "Adding", {
"                                                                            ",
"  VV                VV                                                      ",
"   VV              VV                                                       ",
"    VV            VV                                                        ",
"     VV          VV                                                         ",
"      VV        VV        t      i                                          ",
"       VV      VV        ttt                                                ",
"        VV    VV    ooo   t      i  nnnnn    ggg                            ",
"         VV  VV    o   o  t      i  n    n  g   g                           ",
"          VVVV     o   o  t   t  i  n    n  g   g                           ",
"           VV       ooo    ttt   i  n    n   gggg                           ",
"                                                g                           ",
"                                            g   g                           ",
"                                             ggg                            ",
"      Enter your vote at the                                                ",
"      eVote #[]? prompt.                                                    ",
"                                        Indeed, any command that you can    ",
"      Or at the Conf? prompt:           give at the eVote #[]? prompt you   ",
"                                        can also give at the Conf? prompt   ",
"      12v9   votes 9 on item 12.        if you precede your command with    ",
"       3vy   votes YES on item 3.       the item number and a 'v'.          ",
"                                                                            ",
"                                                                            " 
}},
{NO, "Adding", "END",{  
"      ADDING ITEMS                                                          ",
"                                                                            ",
"      To add an item, enter:                                                ",
"                                                                            ",
"            -------                                                         ",
"           |       |            To feel the          ? ? ??                 ",
"           |   a   |            full power         ?       ??               ",
"           |       |            of eVote,         ?         ??              ",
"            -------             you must         ??         ?               ",
"                                add items.                 ?                ",
"      at the Conf? prompt.                               ?                  ",
"                                                        ?                   ",
"      You will be asked a series of questions          ??                   ",
"      to determine the characteristics of your         ??                   ",
"      item(s).  Remember to enter `?' when you                              ",
"      would like more explanation.  In fact,           ??                   ",
"      enter `?' several times for additional           ???                  ",
"      explanations.                                     ?                   ",
"                                                                            ",
"      If you make a mistake, don't worry, you will have a chance to         ",
"      correct your errors.  Also, you can use `d' at the Conf? prompt       ",
"      to drop your items so please feel free to experiment.                 ",
"                                                                            " 
}},
};
