# $Id: en_it.right,v 1.2 2003/01/15 18:54:13 marilyndavis Exp $ 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * *
en:
"<%s:name>" is not part of the form for:

	"<%s:original_subject>"
- - - - - - - - - - - - - - - - - - - - - - - - - - - - -
it:
"<%s:name>" non e` parte della scheda in:

	"<%s:original_subject>"
* * * * * * * * * * * * * * * * * * * * * * * * * * * * *
en:
---  cut here ---
- - - - - - - - - - - - - - - - - - - - - - - - - - - - -
it:
---  tagliare qui ---
* * * * * * * * * * * * * * * * * * * * * * * * * * * * *
en:
1.  Send a message to
- - - - - - - - - - - - - - - - - - - - - - - - - - - - -
it:
1.  Mandare un messaggio a
* * * * * * * * * * * * * * * * * * * * * * * * * * * * *
en:
2.  The subject line doesn't matter
- - - - - - - - - - - - - - - - - - - - - - - - - - - - -
it:
2.  Non tenere conto della linea del soggetto
* * * * * * * * * * * * * * * * * * * * * * * * * * * * *
en:
2.  Your subject line should match the petition title
- - - - - - - - - - - - - - - - - - - - - - - - - - - - -
it:
2.  La vostra linea del soggetto deve corrispondere al titolo della petizione
* * * * * * * * * * * * * * * * * * * * * * * * * * * * *
en:
2.  Your subject must be
- - - - - - - - - - - - - - - - - - - - - - - - - - - - -
it:
2.  Il vostro soggetto deve essere
* * * * * * * * * * * * * * * * * * * * * * * * * * * * *
en:
3.  If your message is blank, only your email address will be recorded.

    or

    Type your name, affiliation and location
- - - - - - - - - - - - - - - - - - - - - - - - - - - - -
it:
3.  Se il vostro messaggio e` vuoto, solo il vostro indirizzo email
    sara` registrato oppure

    Scrivete il vostro nome, affiliazione e localita`
* * * * * * * * * * * * * * * * * * * * * * * * * * * * *
en:
3.  Please make your message look like
- - - - - - - - - - - - - - - - - - - - - - - - - - - - -
it:
3.  Per favore fate in modo che il vostro messaggio appaia come
* * * * * * * * * * * * * * * * * * * * * * * * * * * * *
en:
3.  Your message should say
- - - - - - - - - - - - - - - - - - - - - - - - - - - - -
it:
3.  Il vostro messaggio dovrebbe essere
* * * * * * * * * * * * * * * * * * * * * * * * * * * * *
en:
4.  If your message has a signature file, or any other text that you
    don't want included, make a line that just says "end"
- - - - - - - - - - - - - - - - - - - - - - - - - - - - -
it:
4.  Se il vostro messaggio contiene un file con la firma, o qualsisasi
    altro tipo di testo che non volete che sia incluso, aggiungete una
    riga con la dicitura "fine"
* * * * * * * * * * * * * * * * * * * * * * * * * * * * *
en:
<%s:file_error>
	<%s:fname> 

to read this petition's text
- - - - - - - - - - - - - - - - - - - - - - - - - - - - -
it:
<%s:file_error>
	<%s:fname> 

per leggere il testo di questa petizione
* * * * * * * * * * * * * * * * * * * * * * * * * * * * *
en:
<%hd:voters> <%s:(no_pet_votes ? "vote" : "signature")><%s:(voters == 1L ? " has" : "s have")> been collected so far
- - - - - - - - - - - - - - - - - - - - - - - - - - - - -
it:
<%hd:voters> <%s:(no_pet_votes ? "vote" : "signature")><%s:(voters == 1L ? " ha" : "s hanno")> sono stati raccolti fino ad ora
* * * * * * * * * * * * * * * * * * * * * * * * * * * * *
en:
<%hd:voters> <%s:(no_pet_votes ? "vote" : "signature")><%s:(voters == 1L ? " was" : "s were")> collected
- - - - - - - - - - - - - - - - - - - - - - - - - - - - -
it:
<%hd:voters> <%s:(no_pet_votes ? "vote" : "signature")><%s:(voters == 1L ? " era" : "s erano")> raccolti
* * * * * * * * * * * * * * * * * * * * * * * * * * * * *
en:
<%s:name> has been unsigned.
The text removed was
- - - - - - - - - - - - - - - - - - - - - - - - - - - - -
it:
<%s:name> e` stato tolta
Il testo che e` stato cancellato e`
* * * * * * * * * * * * * * * * * * * * * * * * * * * * *
en:
<%s:name> has not <%s:(no_pet_votes ? "voted in" : "signed" )> "<%s:subject>"
- - - - - - - - - - - - - - - - - - - - - - - - - - - - -
it:
<%s:name> non ha <%s:(no_pet_votes ? "voted in" : "signed" )> "<%s:subject>"
* * * * * * * * * * * * * * * * * * * * * * * * * * * * *
en:
<%s:whereami> is out of resources right now.  Please try your message later
- - - - - - - - - - - - - - - - - - - - - - - - - - - - -
it:
<%s:whereami> non e` in grado di ricevere al momento. Vi preghiamo di riprovare a mandare il vostro messaggio piu` tardi
* * * * * * * * * * * * * * * * * * * * * * * * * * * * *
en:
<%ld:voters> voter<%s:(voters == 1L? "" : "s")> participated in this poll
- - - - - - - - - - - - - - - - - - - - - - - - - - - - -
it:
<%ld:voters> votante<%s:(voters == 1L? "" : "s")> hanno participato in questa votazione
* * * * * * * * * * * * * * * * * * * * * * * * * * * * *
en:
<%d:i>. Your vote
- - - - - - - - - - - - - - - - - - - - - - - - - - - - -
it:
<%d:i>. Il vostro voto
* * * * * * * * * * * * * * * * * * * * * * * * * * * * *
en:
<%s:er><%s:fname><%s:er2>Please forward this to <%s:responsible_party>@<%s:whereami>
- - - - - - - - - - - - - - - - - - - - - - - - - - - - -
it:
<%s:er><%s:fname><%s:er2> Per favore inoltrate questo a <%s:responsible_party>@<%s:whereami>
* * * * * * * * * * * * * * * * * * * * * * * * * * * * *
en:
<%s:instruction>where you replace all 9's with the correct numbers
- - - - - - - - - - - - - - - - - - - - - - - - - - - - -
it:
<%s:instruction>rimpiazzare tutti i 9 con il numero corretto
* * * * * * * * * * * * * * * * * * * * * * * * * * * * *
en:
<%s:instruction>where you replace all 9's with the correct numbers and all X's 
with the correct letters
- - - - - - - - - - - - - - - - - - - - - - - - - - - - -
it:
<%s:instruction>rimpiazzare tutti i 9 con il numero corretto e tutte le X 
con le lettere corrette
* * * * * * * * * * * * * * * * * * * * * * * * * * * * *
en:
<%s:instruction>where you replace all X's with the correct letters
- - - - - - - - - - - - - - - - - - - - - - - - - - - - -
it:
<%s:instruction>rimpiazzare tutte le X con le lettere corrette
* * * * * * * * * * * * * * * * * * * * * * * * * * * * *
en:
================    START OF MESSAGE RECEIVED ===================
- - - - - - - - - - - - - - - - - - - - - - - - - - - - -
it:
==================    INIZIO DEL MESSAGGIO  ====================
* * * * * * * * * * * * * * * * * * * * * * * * * * * * *
en:
=====================    END OF MESSAGE   =======================
- - - - - - - - - - - - - - - - - - - - - - - - - - - - -
it:
===================    FINE DEL MESSAGGIO   ====================
* * * * * * * * * * * * * * * * * * * * * * * * * * * * *
en:
and
- - - - - - - - - - - - - - - - - - - - - - - - - - - - -
it:
e
* * * * * * * * * * * * * * * * * * * * * * * * * * * * *
en:
BILINGUAL?
- - - - - - - - - - - - - - - - - - - - - - - - - - - - -
it:
BILINGUE?
* * * * * * * * * * * * * * * * * * * * * * * * * * * * *
en:
Can't read this poll/petition's text
- - - - - - - - - - - - - - - - - - - - - - - - - - - - -
it:
Impossibile leggere il testo di questa votazione/petizione
* * * * * * * * * * * * * * * * * * * * * * * * * * * * *
en:
comment
- - - - - - - - - - - - - - - - - - - - - - - - - - - - -
it:
commento
* * * * * * * * * * * * * * * * * * * * * * * * * * * * *
en:
doesn't recognize your response for question <%d:no>.
You responded "<%s:answer>".  You must answer
"Yes", "No", or "Don't Know."
- - - - - - - - - - - - - - - - - - - - - - - - - - - - -
it:
non riconosce la vostra risposta alla domanda <%d:no>.
Avete risposto "<%s:answer>".  Dovete rispondere
"Si", "No", oppure "Non saprei."
* * * * * * * * * * * * * * * * * * * * * * * * * * * * *
en:
Error
- - - - - - - - - - - - - - - - - - - - - - - - - - - - -
it:
Errore
* * * * * * * * * * * * * * * * * * * * * * * * * * * * *
en:
ERROR! <%s:fname> 

Can't open temporary file lock to store 
your signature for "<%s:subject>".
Please try later
- - - - - - - - - - - - - - - - - - - - - - - - - - - - -
it:
ERRORE! <%s:fname>

Impossibile aprire il file temporaneo per archiviare la vostra firma in "<%s:subject>".
Per favore provate piu` tardi
* * * * * * * * * * * * * * * * * * * * * * * * * * * * *
en:
ERROR! Empty file
- - - - - - - - - - - - - - - - - - - - - - - - - - - - -
it:
ERRORE! File vuoto
* * * * * * * * * * * * * * * * * * * * * * * * * * * * *
en:
ERROR! Unable to remove tmp file: <%s:fname>T
- - - - - - - - - - - - - - - - - - - - - - - - - - - - -
it:
ERRORE! Impossibile rimuovere file tm: <%s:fname>T
* * * * * * * * * * * * * * * * * * * * * * * * * * * * *
en:
expects a vote response like "1. Yes" at this point
- - - - - - - - - - - - - - - - - - - - - - - - - - - - -
it:
aspettatevi una risposta al voto come "1. Si" a questo punto
* * * * * * * * * * * * * * * * * * * * * * * * * * * * *
en:
For information about a particular petition
- - - - - - - - - - - - - - - - - - - - - - - - - - - - -
it:
Per informazioni circa una particolare petizione
* * * * * * * * * * * * * * * * * * * * * * * * * * * * *
en:
GATHERING
- - - - - - - - - - - - - - - - - - - - - - - - - - - - -
it:
RAGGRUPPAMENTO
* * * * * * * * * * * * * * * * * * * * * * * * * * * * *
en:
If you feel that you <%s:(no_pet_votes ? "voted" : "signed")> in error, please remove your <%s:(no_pet_votes ? "vote" : "signature")>
- - - - - - - - - - - - - - - - - - - - - - - - - - - - -
it:
Se pensate di <%s:(no_pet_votes ? "votato" : "firmato")> sia un errore, per favore rimuovete <%s:(no_pet_votes ? "il vostro voto" : "la vostra firma")>
* * * * * * * * * * * * * * * * * * * * * * * * * * * * *
en:
If you wish to remove your signature, please do so promptly.  After 
one week, your signature may be forwarded to Vienna to be counted
- - - - - - - - - - - - - - - - - - - - - - - - - - - - -
it:
Se volete rimuovere la vostra firma, per favore fatelo tempestivamente.
Tra una settimana la vostra settimana sara` inoltrata a Vienna e 
conteggiata 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * *
en:
If you write in German, Spanish or French as well as English and
if you would like to help with translating for the Yankuikanahuak
- - - - - - - - - - - - - - - - - - - - - - - - - - - - -
it:
Se scrivete in tedesco, spagnolo, francese o inglese e volete dare 
un aiuto nella traduzione per i Yankuikanahuak
* * * * * * * * * * * * * * * * * * * * * * * * * * * * *
en:
In response to your message
- - - - - - - - - - - - - - - - - - - - - - - - - - - - -
it:
In risposta al vostro messaggio
* * * * * * * * * * * * * * * * * * * * * * * * * * * * *
en:
In response to your message which starts
- - - - - - - - - - - - - - - - - - - - - - - - - - - - -
it:
In risposta al vostro messaggio che inizia con
* * * * * * * * * * * * * * * * * * * * * * * * * * * * *
en:
In the list below:

PUBLIC  petitions allow anyone on the <%s:list>@<%s:whereami>
        list to retrieve the signatures attached to the petition.
        Also, anyone who signs the petition can retrieve the signatures.
        There are no controls on the use of your signature.

PRIVATE petitions allow only the petition's initiator and the system
        administrator at <%s:whereami> to retrieve the signatures
- - - - - - - - - - - - - - - - - - - - - - - - - - - - -
it:
nella lista seguente:

PUBBLICA  La petizione PUBBLICA permette a chiunque di accedere alle firme 
          allegate. Inoltre chiunque firmi la petizione puo' accedere
          alle firme. Non ci sono controlli sull'uso delle firme.

PUBBLICO le petizioni sono aperte a tutti <%s:list>@<%s:whereami>
         lista per recuperare le firme annesse alla.
         Inoltre, chiunque firmi la petizione puo` recuperare le 
         firme.  Non ci sono controlli sull'uso della firma.

PRIVATE  Le petizioni PRIVATE permettono l'acceso alle firme solo da parte 
         della persona che inizia la petizione e da parte
         dell'amministratore di sistema.

         le petizioni permettono solo all'iniziatore della petizione 
         e all'amministratore di sistema <%s:whereami> di recuperare 
         le firme
* * * * * * * * * * * * * * * * * * * * * * * * * * * * *
en:
info
- - - - - - - - - - - - - - - - - - - - - - - - - - - - -
it:
info
* * * * * * * * * * * * * * * * * * * * * * * * * * * * *
en:
INSTRUCTIONS FOR <%s:raise(uppers, tongue[which_language].name)>
- - - - - - - - - - - - - - - - - - - - - - - - - - - - -
it:
ISTRUZIONI PER <%s:raise(uppers, tongue[which_language].name)>
* * * * * * * * * * * * * * * * * * * * * * * * * * * * *
en:
is unable to store your <%s:(no_pet_votes? "vote" : "signature")> for <%s:original_subject> now.

Please try later
- - - - - - - - - - - - - - - - - - - - - - - - - - - - -
it:
impossibile archiviare <%s:(no_pet_votes? "il vostro voto" : "la vostra firma")> per <%s:original_subject> ora.

Per favore provate piu` tardi 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * *
en:
is unable to store your signaturefor <%s:subject> now.

Please try later
- - - - - - - - - - - - - - - - - - - - - - - - - - - - -
it:
impossibile archiviare la vostra firma per <%s:subject> ora.

Per favore provate piu` tardi
* * * * * * * * * * * * * * * * * * * * * * * * * * * * *
en:
NEWSLETTER
- - - - - - - - - - - - - - - - - - - - - - - - - - - - -
it:
NOTIZIE
* * * * * * * * * * * * * * * * * * * * * * * * * * * * *
en:
On <%s:date_str(&(p_item->eVote.open))><%s:author_name> attached a <%s:(no_pet_votes? "poll" : "petition")> to this subject:

	 "<%s:get_trans(subject, which, YES)>"
- - - - - - - - - - - - - - - - - - - - - - - - - - - - -
it:
In <%s:date_str(&(p_item->eVote.open))><%s:author_name> annesso a <%s:(no_pet_votes? "votazione" : "petizione")> a questo soggetto:

	 "<%s:get_trans(subject, which, YES)>"
* * * * * * * * * * * * * * * * * * * * * * * * * * * * *
en:
Perhaps the instructions for "<%s:original_subject>" will help
- - - - - - - - - - - - - - - - - - - - - - - - - - - - -
it:
Forse le istruzione per "<%s:original_subject>" saranno di aiuto
* * * * * * * * * * * * * * * * * * * * * * * * * * * * *
en:
PETITION TEXT
- - - - - - - - - - - - - - - - - - - - - - - - - - - - -
it:
TESTO DELLA PETIZIONE
* * * * * * * * * * * * * * * * * * * * * * * * * * * * *
en:
Please give your <%s:force_name(i)> only once when signing the petition for 
"<%s:original_subject>"
- - - - - - - - - - - - - - - - - - - - - - - - - - - - -
it:
Per favore date il vostro <%s:force_name(i)> solo una volta quando firmate la petizione per
"<%s:original_subject>"
* * * * * * * * * * * * * * * * * * * * * * * * * * * * *
en:
Please replace the 9's with the correct numbers
- - - - - - - - - - - - - - - - - - - - - - - - - - - - -
it:
Per favore rimpiazzate tutti i 9 con i numeri corretti 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * *
en:
Please replace the X's with the correct letters
- - - - - - - - - - - - - - - - - - - - - - - - - - - - -
it:
Per favore rimpiazzate tutte le X con le lettere
* * * * * * * * * * * * * * * * * * * * * * * * * * * * *
en:
POLL TEXT
- - - - - - - - - - - - - - - - - - - - - - - - - - - - -
it:
TESTO DELLA VOTAZIONE
* * * * * * * * * * * * * * * * * * * * * * * * * * * * *
en:
Privacy
- - - - - - - - - - - - - - - - - - - - - - - - - - - - -
it:
Privacy
* * * * * * * * * * * * * * * * * * * * * * * * * * * * *
en:
PRIVATE PETITION
- - - - - - - - - - - - - - - - - - - - - - - - - - - - -
it:
PETIZIONE PRIVATA
* * * * * * * * * * * * * * * * * * * * * * * * * * * * *
en:
PRIVATE petitions
- - - - - - - - - - - - - - - - - - - - - - - - - - - - -
it:
petizioni PRIVATE
* * * * * * * * * * * * * * * * * * * * * * * * * * * * *
en:
Programmer error!
- - - - - - - - - - - - - - - - - - - - - - - - - - - - -
it:
Errore del programmatore!
* * * * * * * * * * * * * * * * * * * * * * * * * * * * *
en:
Programming error on pet_out.c:check
- - - - - - - - - - - - - - - - - - - - - - - - - - - - -
it:
Errore di programmazione in pet_out.c:check
* * * * * * * * * * * * * * * * * * * * * * * * * * * * *
en:
PUBLIC PETITION
- - - - - - - - - - - - - - - - - - - - - - - - - - - - -
it:
PETIZIONE PUBBLICA
* * * * * * * * * * * * * * * * * * * * * * * * * * * * *
en:
PUBLIC petitions
- - - - - - - - - - - - - - - - - - - - - - - - - - - - -
it:
petizioni PUBBLICHE
* * * * * * * * * * * * * * * * * * * * * * * * * * * * *
en:
PUBLIC POLL
- - - - - - - - - - - - - - - - - - - - - - - - - - - - -
it:
VOTAZIONE PUBBLICA
* * * * * * * * * * * * * * * * * * * * * * * * * * * * *
en:
Rcpt
- - - - - - - - - - - - - - - - - - - - - - - - - - - - -
it:
Ricevuta
* * * * * * * * * * * * * * * * * * * * * * * * * * * * *
en:
remove
- - - - - - - - - - - - - - - - - - - - - - - - - - - - -
it:
cancellare
* * * * * * * * * * * * * * * * * * * * * * * * * * * * *
en:
REMOVING YOUR SIGNATURE
- - - - - - - - - - - - - - - - - - - - - - - - - - - - -
it:
CANCELLARE LA VOSTRA FIRMA
* * * * * * * * * * * * * * * * * * * * * * * * * * * * *
en:
REMOVING YOUR VOTE
- - - - - - - - - - - - - - - - - - - - - - - - - - - - -
it:
STIAMO CANCELLANDO IL VOSTRO VOTO
* * * * * * * * * * * * * * * * * * * * * * * * * * * * *
en:
RESULTS
- - - - - - - - - - - - - - - - - - - - - - - - - - - - -
it:
RISULTATI
* * * * * * * * * * * * * * * * * * * * * * * * * * * * *
en:
System troubles at <%s:whereami>: Your <%s:(no_pet_votes ? "vote" : "signature")> was not recorded
- - - - - - - - - - - - - - - - - - - - - - - - - - - - -
it:
Problemi di sistema in <%s:whereami>: <%s:(no_pet_votes ? "Il vostro voto" : "La vostra firma")> non e` stato registrato 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * *
en:
System troubles at <%s:whereami>: Your <%s:(no_pet_votes ? "vote" : "signature")> was not removed
- - - - - - - - - - - - - - - - - - - - - - - - - - - - -
it:
Problemi di sistema in <%s:whereami>: <%s:(no_pet_votes ? "Il vostro voto" : "La vostra firma")> non e` stato cancellato
* * * * * * * * * * * * * * * * * * * * * * * * * * * * *
en:
Thank you for your <%s:(no_pet_votes == 0 ? "signature" : (no_pet_votes == 1 ?
																								 "vote" : "votes"))> on

	<%s:original_subject>
- - - - - - - - - - - - - - - - - - - - - - - - - - - - -
it:
Grazie per <%s:(no_pet_votes == 0 ? "la vostra firma" : (no_pet_votes == 1 ?
																								"il vostro voto" : "il vostro voto"))> oppure

	<%s:original_subject>
* * * * * * * * * * * * * * * * * * * * * * * * * * * * *
en:
The comment that was removed is
- - - - - - - - - - - - - - - - - - - - - - - - - - - - -
it:
Il commento cancellato e`
* * * * * * * * * * * * * * * * * * * * * * * * * * * * *
en:
The Consultation
- - - - - - - - - - - - - - - - - - - - - - - - - - - - -
it:
The Consultation
* * * * * * * * * * * * * * * * * * * * * * * * * * * * *
en:
The EZLN has initiated a poll on:

	 "<%s:get_trans(subject, which, YES)>"
- - - - - - - - - - - - - - - - - - - - - - - - - - - - -
it:
L' EZLN ha promosso una votazione per:

	 "<%s:get_trans(subject, which, YES)>"
* * * * * * * * * * * * * * * * * * * * * * * * * * * * *
en:
The petitions currently available at <%s:whereami> are listed below
- - - - - - - - - - - - - - - - - - - - - - - - - - - - -
it:
Le petizioni disponibili attualmente presso <%s:whereami> sono 
elencate qui sotto
* * * * * * * * * * * * * * * * * * * * * * * * * * * * *
en:
The signatures for this petition can only be retrieved by
<%s:author_name> and by the system administrator of this site.
They alone are responsible for how the information is used
- - - - - - - - - - - - - - - - - - - - - - - - - - - - -
it:
Le firme per questa petizione possono essere recuperate 
<%s:author_name> presso l' amministratore di sistema di questo sito 
che e' il solo responsabile per l'uso delle informazioni
* * * * * * * * * * * * * * * * * * * * * * * * * * * * *
en:
The votes that were removed are
- - - - - - - - - - - - - - - - - - - - - - - - - - - - -
it:
I voto cancellati sono
* * * * * * * * * * * * * * * * * * * * * * * * * * * * *
en:
There are also gatherings in Spanish, "kopilli-es", German, "kopilli-de",
and French, "kopilli-fr" which you are welcome to subscribe to as well
- - - - - - - - - - - - - - - - - - - - - - - - - - - - -
it:
Ci sono anche incontri internet in spagnolo, "kopilli-es", tedesco, 
"kopilli-de", and francese, "kopilli-fr" a cui siete invitati ad iscrivervi 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * *
en:
There are also newsletters in Spanish, "anahuak-es", German, "anahuak-de",
and French, "anahuak-fr" which you are welcome to subscribe to as well
- - - - - - - - - - - - - - - - - - - - - - - - - - - - -
it:
Ci sono anche bollettini in, "anahuak-es", tedesco, "anahuak-de",
e francese, "anahuak-fr" a cui siete invitati ad iscrivervi
* * * * * * * * * * * * * * * * * * * * * * * * * * * * *
en:
There are no PRIVATE petitions
- - - - - - - - - - - - - - - - - - - - - - - - - - - - -
it:
Non ci sono petizioni PRIVATE 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * *
en:
There are no PUBLIC petitions
- - - - - - - - - - - - - - - - - - - - - - - - - - - - -
it:
Non ci sono petizioni PUBBLICHE
* * * * * * * * * * * * * * * * * * * * * * * * * * * * *
en:
There are no resources available at this time to process your <%s:(no_pet_votes? "vote" : "signature")>
on "<%s:original_subject>".  Please try later
- - - - - - - - - - - - - - - - - - - - - - - - - - - - -
it:
Non ci sono risorse disponibili per immettere <%s:(no_pet_votes? "il vostro voto" : "la vostra firma")>
in "<%s:original_subject>".  Per favore provate piu` tardi
* * * * * * * * * * * * * * * * * * * * * * * * * * * * *
en:
There are only <%d:no_pet_votes> questions in this poll
- - - - - - - - - - - - - - - - - - - - - - - - - - - - -
it:
Ci sono solo <%d:no_pet_votes> domande in questa petizione
* * * * * * * * * * * * * * * * * * * * * * * * * * * * *
en:
There is no petition attached to the subject, "<%s:original_subject>".

Please check the spelling on the subject line of your message
- - - - - - - - - - - - - - - - - - - - - - - - - - - - -
it:
Non c'e` petizione allegata al soggetto, "<%s:original_subject>".

Si prega di controllare ed eliminare qualsiasi errore di ortografia
nella riga del soggetto
* * * * * * * * * * * * * * * * * * * * * * * * * * * * *
en:
There is one PRIVATE petition
- - - - - - - - - - - - - - - - - - - - - - - - - - - - -
it:
Offriamo anche una petizione PRIVATA
* * * * * * * * * * * * * * * * * * * * * * * * * * * * *
en:
There is one PUBLIC petition
- - - - - - - - - - - - - - - - - - - - - - - - - - - - -
it:
C'e` una petizione PUBBLICA
* * * * * * * * * * * * * * * * * * * * * * * * * * * * *
en:
This <%s:(no_pet_votes ? "poll" : "petition")> was initiated on <%s:date_str(&(p_item->eVote.open))> but has been closed since <%s:date_str(&(p_item->eVote.close))>
- - - - - - - - - - - - - - - - - - - - - - - - - - - - -
it:
Questoa <%s:(no_pet_votes ? "votazione" : "petizione")> e` stata iniziata il <%s:date_str(&(p_item->eVote.open))> ma e` stata chiusa dal <%s:date_str(&(p_item->eVote.close))>
* * * * * * * * * * * * * * * * * * * * * * * * * * * * *
en:
This is a *public petition*.  We will publish your name, country, and
comments (but not your email address) on the web page.  In the
future, your friends will be able to query this system (if they know
your email address) to see your petition message.

We reserve the right to remove any contributions we consider in-
appropriate.  You can remove your own contribution at any time.
However, if your signature remains for one week you can remove it
from the data in cyberspace but it may already have been counted
in Austria.

We use your email address to ensure that there is only one signature
for each email address and for no other purposes
- - - - - - - - - - - - - - - - - - - - - - - - - - - - -
it:
Questa e` una *petizione pubblica*.Pubblicheremo il vostro nome,
paese e commenti (ma non il vostro indirizzo email) sulla pagina web.
In futuro, i vostro amici saranno in grado di interrogare il sistema
(se sono a conoscenza del vostro indirizzo email) per vedere il vostro
messaggio /petizione.

Ci riserviamo il diritto di cancellare qualsiasi contributo
considerato inappropriato.  Potete cancellare il vostro contributo in
qualunque momento.  In ogni caso, se la vostra firma rimane una
settimana, potete cancellarla dai dati web ma potrebbe essere gia`
stata conteggiata in Austria.

Utilizziamo il vostro indirizzo email per essere sicuri che vi e`
solo una firma per ogni indirizzo email e per nessun altro motivo
* * * * * * * * * * * * * * * * * * * * * * * * * * * * *
en:
This is a *public poll*.  Your public comments will be made available
to the EZLN.  Your vote will not.  Only the tallied results of the
voting will be available, not the individual votes.  We use your email
address to ensure that there is only one vote for each email address
and for no other purposes.  Unless threatened with violence or jail,
the administrators at <%s:whereami> will do their best to keep your
email address confidential
- - - - - - - - - - - - - - - - - - - - - - - - - - - - -
it:
Questa e` una *votazione pubblica*.  I vostri commenti saranno fatti
giungere all' EZLN. Il vostro voto no.  Solo i risultati registrati
della votazione sarano disponibili, non i voto individuali.
Utilizziamo il vostro indirizzo email per essere sicuri che vi e`
solo una firma per ogni indirizzo email e per nessun altro motivo. A
meno che minacciati con la violenza o imprigionati, gli amministratori
di <%s:whereami> faranno del loro meglio per mantenere il vostro
indirizzo email confidenziale
* * * * * * * * * * * * * * * * * * * * * * * * * * * * *
en:
This message is also being sent to <%s:EVOTE_ERRORS>
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
it:
Questo messaggio viene anche spedito a <%s:EVOTE_ERRORS>
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
en:
This message is also being sent to owner-<%s:list>
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
it:
Questo messaggio viene anche spedito a owner-<%s:list>
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
en:
This message is also being sent to owner-majordomo
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
it:
Questo messaggio viene anche spedito a owner-majordomo
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
en:
This petition collected <%ld:voters> signature<%s:(voters == 1L? "" : "s")> 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - -
it:
Questa petizione ha raccolto <%ld:voters> firma <%s:(voters == 1L? "" : "s")>
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
en:
To <%s:(no_pet_votes ? "vote" : "sign the petition")> on 

	"<%s:original_subject>"

you must include your "<%s:force_name(i)>"
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
it:
A <%s:(no_pet_votes ? "voto" : "firmare la petizione")> in

	"<%s:original_subject>"

dovete includere il vostro "<%s:force_name(i)>"
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
en:
To date, <%lu:voters> <%s:(voters == 1? "person has" : "people have")> <%s:(no_pet_votes ? "voted" : "signed this petition")>
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
it:
Fino ad oggi, <%lu:voters> <%s:(voters == 1? "persona ha" : "persone hanno")> <%s:(no_pet_votes ? "votato" : "firmato la petizione")>
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
en:
To join the email gathering for discussing issues surrounding 
Kopilli Ketzalli and its return to Mexico
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
it:
Per entrare a far parte del gruppo di discussione email riguardo
Kopilli Ketzalli e il suo ritorno in Messico 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
en:
to meet with Spanish language translators.  There are also
translator meetings for German, "de", and French, "fr" 
which you are welcome to join as well
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
it:
per mettersi in contatto con traduttori di lingua spagnola. Ci sono
anche gruppi di traduttori per il tedesco, "de", e francese, "fr", che
saranno lieti di ospitarvi
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
en:
to read this petition's text.

Please forward this to <%s:responsible_party>@<%s:whereami>
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
it:
per leggere il testo di questa petizione.

Per favore speditelo a <%s:responsible_party>@<%s:whereami>
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
en:
To receive the email Newsletter for the Yanakuikanahuak please 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - -
it:
per ricevere il bollettino di informazioni email per i Yanakuikanahuak
per favore
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
en:
to receive the text of the petition and instructions for signing 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - -
it:
per ricevere il testo della petizione e le istruzioni per sottoscriverla
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
en:
TO SIGN THIS PETITION
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
it:
PER SOTTOSCRIVERE QUESTA PETIZIONE
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
en:
To use eVote commands you must be a member of the 

	<%s:list>@<%s:whereami> 

list and the eVote commands must be sent directly to the list
address
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
it:
Per utilizzare comandi eVote dovete essere membri della lista 

  <%s:list>@<%s:whereami>

e i comandi eVote devono essere spediti direttamente all'indirizzo
della lista
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
en:
TO VOTE
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
it:
PER VOTARE
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
en:
When supplying your "<%s:field[i].name[the_language]>," please make your 
response look like:

	<%s:field[i].name[the_language]>: <%s:field[i].format>
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
it:

quando fornite il vostro "<%s:field[i].name[the_language]>," per
favore fate si` che la vostra risposta abbia questo formato

        <%s:field[i].name[the_language]>: <%s:field[i].format>
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
en:
where each "1.", "2.", etc., represents a question number.  Instead
    of "Your vote", you can answer "Yes", "No", or "Don't Know."
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
it:
dove ogni "1.", "2.", ecc. rappresenta un numero di domanda. Invece di "il 
    vosrto voto", potete rispondere "Si", "No", oppure "Non saprei."
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
en:
will subscribe you to five lists
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
it:
vi fara` sottoscrivere a cinque liste
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
en:
You are too late to <%s:(no_pet_votes ? "vote" : "sign the petition")> on:

	<%s:original_subject>

It is closed
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
it:
Siete arrivati troppo tardi per <%s:(no_pet_votes ? "votare" : "firmare la petizione")> in:

        <%s:original_subject>

Non e` piu` operativa
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
en:
You are too late to remove your <%s:(no_pet_votes ? "votes" : "signature") > on:

	<%s:original_subject>

It is closed
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
it:
Siete arrivati troppo tardi per rimuovere <%s:(no_pet_votes ? "il vostro voto" : "la vostra firma") > in:

        <%s:original_subject>

Non e` piu` operativa
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
en:
You can not participate in eVoting.  
You are a read_only member of <%s:list>
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
it:
Non potete partecipare a eVoting. Siete solo un membro read-only della
<%s:list>
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
en:
You can only vote once on question <%d:no>
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
it:
Potete votare solo una volta per la domanda <%d:no>
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
en:
You can send many commands to majordomo@deliberate.com in one message 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - -
it:
Potete mandare piu` istruzioni a majordomo@deliberate.com in un solo messaggio
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
en:
You have not participated in eVoting at <%s:whereami>
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
it:
Non avete partecipato a eVoting in <%s:whereami>
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
en:
You may add your name and/or a <%s:tongue[do_this].comment> here.  This software will not 
divulge your email address
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
it:
Potete aggiungere il vostro nome e/o un <%s:tongue[do_this].comment>
qui. Questo software non divulghera` il vostro indirizzo email
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
en:
You must give <%s:(required == 1?"an answer":"answers")> for 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
it:
Dovete dare <%s:(required == 1?"una risposta":"risposte")> per
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
en:
You must give your "<%s:force_name(i)>:"
before you can give a comment when signing the petition for

	"<%s:original_subject>"
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
it:
Dovete dare il vostro "<%s:force_name(i)>:"
prima di fare un commento nel sottoscrivere la petizione per 

        "<%s:original_subject>"
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
en:
You must specify a petition title as the subject of your message 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - -
it:
Dovete specificare il titolo di una petizione come soggetto del vostro messaggio
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
en:
Your <%s:(no_pet_votes ? "comments are" :
																					 "signature is")> recorded as
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
it:
<%s:(no_pet_votes ? "I vostri commenti sono stati registrati" : 
																					 "La vostra firma e' stata registrata")> 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
en:
Your <%s:(no_pet_votes? "votes have" : "signature has")> been removed on "<%s:original_subject>"
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
it:
<%s:(no_pet_votes? "Il vostro voto sono stati rimossi da" : "La vostra firma e` rimossa da")>
"<%s:original_subject>"
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
en:
YOUR COMMENTS
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
it:
I VOSTRI COMMENTI
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
en:
Your entire message follows
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
it:
Segue il vostro messaggio completo
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
en:
YOUR SIGNATURE
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
it:
LA VOSTRA FIRMA
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
en:
YOUR VOTE
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
it:
IL VOSTRO VOTO
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
en:
YOUR VOTES
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
it:
IL VOSTRO VOTO
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
en:
Your votes are recorded as
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
it:
Il vostro voto sono stati registrati come
* * * * * * * * * * * * * * * * * * * * * * * * * * * * *
en:
<%s:(no_of_fields - required == 1?"An answer is":"Answers are")> optional for
- - - - - - - - - - - - - - - - - - - - - - - - - - - - -
it:
<%s:(no_of_fields - required== 1?"una risposta è opzionale":"Le risposte sono opzionali")> per 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * *
en:
A petition titled

	 "<%s:get_trans(subject, which, YES)>"

is offered to non-Mexicans in support of

	<%s:consulta>
- - - - - - - - - - - - - - - - - - - - - - - - - - - - -
it:
una petizione è intitolata

	 "<%s:get_trans(subject, which, YES)>"

è offerta ai non messicani in supporto di

	<%s:consulta>
* * * * * * * * * * * * * * * * * * * * * * * * * * * * *
en:
expects an answer to the questions of the Consulta as follows:
1. Yes
2. Yes
- - - - - - - - - - - - - - - - - - - - - - - - - - - - -
it:
si apsetta una risposta alle domande della consulta come segue:
1. Si
2. Si
* * * * * * * * * * * * * * * * * * * * * * * * * * * * *
en:
Thank you for participating in The Consultation for the Acknowledgement
of the Rights of the Indigenous and for the End of the War of Extermination
- - - - - - - - - - - - - - - - - - - - - - - - - - - - -
it:
Grazie per aver partecipato alla cosulta per il riconoscimento dei
diritti dei popoli indigeni and per la fine della guerra di sterminio
* * * * * * * * * * * * * * * * * * * * * * * * * * * * *
en:
The EZLN has opened a poll on:

	 "<%s:get_trans(subject, which, YES)>"
- - - - - - - - - - - - - - - - - - - - - - - - - - - - -
it:
L' EZLN ha aperto un sondaggio su:

	 "<%s:get_trans(subject, which, YES)>"
* * * * * * * * * * * * * * * * * * * * * * * * * * * * *
en:
This is a *public poll*.  Your public comments will be made available
to the EZLN.  Your vote will not.  Only the tallied results of the
voting will be available, not the individual votes.  If you fill in
the "email:" field, we will give your email address to the EZLN.
Otherwise, we use your email address to ensure that there is only
one vote for each email address and for no other purposes
- - - - - - - - - - - - - - - - - - - - - - - - - - - - -
it: 
Questa e` una *votazione pubblica*.  I vostri commenti saranno fatti
giungere all' EZLN. Il vostro voto no.  Solo i risultati registrati
della votazione sranno disponibili, non i voto individuali.  Se
completerete il campo di posta elettronica daremo il vostro indirizzo
all' EZLN. Altrimenti, Utilizziamo il vostro indirizzo email per
essere sicuri che vi e` solo una firma per ogni indirizzo email e per
nessun altro motivo.
* * * * * * * * * * * * * * * * * * * * * * * * * * * * *
en: 
You may add a <%s:tongue[do_this].comment> here
- - - - - - - - - - - - - - - - - - - - - - - - - - - - -
it:
Potete aggiungere un <%s:tongue[do_this].comment> qui
* * * * * * * * * * * * * * * * * * * * * * * * * * * * *
en:
email
- - - - - - - - - - - - - - - - - - - - - - - - - - - - -
it:
email
* * * * * * * * * * * * * * * * * * * * * * * * * * * * *
en:
No
- - - - - - - - - - - - - - - - - - - - - - - - - - - - -
it:
No
* * * * * * * * * * * * * * * * * * * * * * * * * * * * *
en:
Non
- - - - - - - - - - - - - - - - - - - - - - - - - - - - -
it:
Non
* * * * * * * * * * * * * * * * * * * * * * * * * * * * *
en:
Solidarity
- - - - - - - - - - - - - - - - - - - - - - - - - - - - -
it:
Solidarity
* * * * * * * * * * * * * * * * * * * * * * * * * * * * *
en:
The Consultation for the Acknowledgement of the Rights of the
	Indigenous and for the End of the War of Extermination
- - - - - - - - - - - - - - - - - - - - - - - - - - - - -
it:
La cosulta per il riconoscimento dei diritti dei popoli indigeni and
	per la fine della guerra di sterminio
* * * * * * * * * * * * * * * * * * * * * * * * * * * * *
en:
Please limit your response for "<%s:field[i].name[the_language]>:" to <%d:FIELD_LEN> characters
- - - - - - - - - - - - - - - - - - - - - - - - - - - - -
it:
Per favore limitate la vostra risposta a "<%s:field[i].name[the_language]>:" a %d caratteri
* * * * * * * * * * * * * * * * * * * * * * * * * * * * *
en:
name
- - - - - - - - - - - - - - - - - - - - - - - - - - - - -
it:
nome
* * * * * * * * * * * * * * * * * * * * * * * * * * * * *
en:
Thank you.  You already <%s:(no_pet_votes ? "voted" : "signed the petition")> on 

	<%s:original_subject>

You can't <%s:(no_pet_votes ? "vote": "sign")> twice
- - - - - - - - - - - - - - - - - - - - - - - - - - - - -
it:
Grazie.  Avete gia` <%s:(no_pet_votes ? "votato" : "firmato la petizione")> in 

	<%s:original_subject>

Non potete <%s:(no_pet_votes ? "votare": "firmare")> due volte
* * * * * * * * * * * * * * * * * * * * * * * * * * * * *
en:
This is a *public* petition.  The information you contribute
can be retrieved by anyone who signs the petition and by anyone
on the <%s:list>@<%s:whereami> email list
- - - - - - - - - - - - - - - - - - - - - - - - - - - - -
it:
Questa e` una petizione *pubblica*. Le informazioni da voi fornite
potranno essere lette da chiunque firmi la petizione e da coloro che
fiugrano nella lista email <%s:list>@<%s:whereami>
* * * * * * * * * * * * * * * * * * * * * * * * * * * * *
en:
This means that the information is quite public and that there
are no controls on its use
- - - - - - - - - - - - - - - - - - - - - - - - - - - - -
it:
Questo significa che le informazioni sono pubbliche e che non c'e`
controllo sul loro uso
* * * * * * * * * * * * * * * * * * * * * * * * * * * * *
en:
You may give your name and/or a <%s:tongue[do_this].comment> here
- - - - - - - - - - - - - - - - - - - - - - - - - - - - -
it:
Potete aggiungere il vostro nome e/o un <%s:tongue[do_this].comment> qui
* * * * * * * * * * * * * * * * * * * * * * * * * * * * *
en:
You may give your name here
- - - - - - - - - - - - - - - - - - - - - - - - - - - - -
it:
Potete aggiungere il vostro nome qui
* * * * * * * * * * * * * * * * * * * * * * * * * * * * *



  

